# fly -t nono sp -p BOSH -c ~/workspace/deployments/ci/pipeline.yml -v github_deployments_key="$(lpass show --note github_deployments_key)" -v deployments_yml="$(lpass show --note deployments.yml)"

jobs:
- name: bosh-aws.nono.io
  plan:
  - get: cunnie-deployments
  - get: bosh-deployment
  - task: deploy
    file: cunnie-deployments/ci/tasks/bosh.yml
    params:
      DEPLOYMENTS_BRANCH: master
      DEPLOYMENTS_YML: ((deployments_yml))
      IAAS: aws
    ensure:
      put: cunnie-deployments
      params:
        repository: cunnie-deployments-with-state/
- name: bosh-azure.nono.io
  plan:
  - get: cunnie-deployments
    passed: [ bosh-aws.nono.io ]
    trigger: true
  - get: bosh-deployment
    passed: [ bosh-aws.nono.io ]
    trigger: true
  - task: deploy
    file: cunnie-deployments/ci/tasks/bosh.yml
    params:
      DEPLOYMENTS_BRANCH: master
      DEPLOYMENTS_YML: ((deployments_yml))
      IAAS: azure
    ensure:
      put: cunnie-deployments
      params:
        repository: cunnie-deployments-with-state/
- name: bosh-gce.nono.io
  plan:
  - get: cunnie-deployments
    passed: [ bosh-azure.nono.io ]
    trigger: true
  - get: bosh-deployment
    passed: [ bosh-azure.nono.io ]
    trigger: true
  - task: deploy
    file: cunnie-deployments/ci/tasks/bosh.yml
    params:
      DEPLOYMENTS_BRANCH: master
      DEPLOYMENTS_YML: ((deployments_yml))
      IAAS: gce
    ensure:
      put: cunnie-deployments
      params:
        repository: cunnie-deployments-with-state/

resources:
- name: cunnie-deployments
  type: git
  source:
    uri: git@github.com:cunnie/deployments.git
    private_key: ((github_deployments_key))
    branch: master
- name: bosh-deployment
  type: git
  source:
    uri: https://github.com/cloudfoundry/bosh-deployment.git
